HTTP_PORT=8484
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_LOG_LEVEL=WARN
POSTGRES_SQL_DIR=./sql
